universe                = vanilla
executable              = job.sh
arguments               = $(Step) $(bump)
output                  = $(ClusterId)__job$(Step).out
error                   = $(ClusterId)__job$(Step).err
log                     = submission.$(ClusterId).log
output_destination      = root://eosuser.cern.ch//eos/user/l/lpauwels/sps_simulations/MomentumAcceptance/tidp_bump_scan/job_results/$(bump)/job$(Step)/
MY.XRDCP_CREATE_DIR     = True
transfer_input_files    = root://eosuser.cern.ch//eos/user/l/lpauwels/sps_simulations/MomentumAcceptance/tidp_bump_scan/spool/files.tar.gz
WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT
+SpoolOnEvict = False
+JobFlavour = "testmatch"
+AccountingGroup = "group_u_ATS.all"
periodic_release = regexp("^Cannot expand", HoldReason)
queue 500 bump from(
    -21.0
    -22.0
    -23.0
    -24.0
    -25.0
    -26.0
    -27.0
    -28.0
    -29.0
    -30.0
    -31.0
    -32.0
    -33.0
    -34.0
    -35.0
)
