universe                = vanilla
executable              = job.sh
arguments               = $(Step) $(line) $(plane) $(nn_error) $(chroma)
output                  = $(ClusterId)__job$(Step).out
error                   = $(ClusterId)__job$(Step).err
log                     = submission.$(ClusterId).log
output_destination      = root://eosuser.cern.ch//eos/user/l/lpauwels/Simulations/MomentumAcceptance/IntensityScan/job_results/$(nn_error)/$(chroma)/$(plane)/job$(Step)/
MY.XRDCP_CREATE_DIR     = True
transfer_input_files    = root://eosuser.cern.ch//eos/user/l/lpauwels/Simulations/MomentumAcceptance/IntensityScan/spool/files.tar.gz
WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT
+SpoolOnEvict = False
+JobFlavour = "testmatch"
+AccountingGroup = "group_u_ATS.all"
periodic_release = regexp("^Cannot expand", HoldReason)
queue 500 line nn_error chroma plane from(
    sps_chroma_0.5.json linear 0.5 DPpos
    sps_chroma_0.5.json linear 0.5 DPneg
    sps_chroma_0.7.json linear 0.7 DPpos
    sps_chroma_0.7.json linear 0.7 DPneg
    sps_chroma_1.0.json linear 1.0 DPpos
    sps_chroma_1.0.json linear 1.0 DPneg
    sps_errors_chroma_0.5.json errors 0.5 DPpos
    sps_errors_chroma_0.5.json errors 0.5 DPneg
    sps_errors_chroma_0.7.json errors 0.7 DPpos
    sps_errors_chroma_0.7.json errors 0.7 DPneg
    sps_errors_chroma_1.0.json errors 1.0 DPpos
    sps_errors_chroma_1.0.json errors 1.0 DPneg
)
