universe                = vanilla
executable              = job.sh
arguments               = $(Step) $(plane) $(nn_error) $(chroma)
output                  = $(ClusterId)__job$(Step).out
error                   = $(ClusterId)__job$(Step).err
log                     = submission.$(ClusterId).log
output_destination      = root://eosuser.cern.ch//eos/user/l/lpauwels/Simulations/MomentumAcceptance/IntensityScan/job_results/$(nn_error)/$(chroma)/$(plane)/job$(Step)/
MY.XRDCP_CREATE_DIR     = True
transfer_input_files    = root://eosuser.cern.ch//eos/user/l/lpauwels/Simulations/MomentumAcceptance/IntensityScan/spool/files.tar.gz
WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT
+SpoolOnEvict = False
+JobFlavour = "testmatch"
+AccountingGroup = "group_u_ATS.all"
periodic_release = regexp("^Cannot expand", HoldReason)
queue 500 nn_error chroma plane from(
    linear 0.5 DPpos
    linear 0.5 DPneg
    linear 0.7 DPpos
    linear 0.7 DPneg
    linear 1.0 DPpos
    linear 1.0 DPneg
    errors 0.5 DPpos
    errors 0.5 DPneg
    errors 0.7 DPpos
    errors 0.7 DPneg
    errors 1.0 DPpos
    errors 1.0 DPneg
)
