universe                = vanilla
executable              = job.sh
arguments               = $(Step) $(bump)
output                  = $(ClusterId)__job$(Step).out
error                   = $(ClusterId)__job$(Step).err
log                     = submission.$(ClusterId).log
output_destination      = root://eosuser.cern.ch//eos/user/l/lpauwels/sps_simulations/MomentumAcceptance/tidp_bump_scan/job_results/$(bump)/job$(Step)/
MY.XRDCP_CREATE_DIR     = True
transfer_input_files    = root://eosuser.cern.ch//eos/user/l/lpauwels/sps_simulations/MomentumAcceptance/tidp_bump_scan/spool/files.tar.gz
WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT
+SpoolOnEvict = False
+JobFlavour = "testmatch"
+AccountingGroup = "group_u_ATS.all"
periodic_release = regexp("^Cannot expand", HoldReason)
queue 500 bump from(
    -36.0
    -37.0
    -38.0
    -39.0
    -40.0
    -41.0
    -42.0
    -43.0
    -44.0
    -45.0
    -46.0
    -47.0
    -48.0
    -49.0
    -50.0
)
